<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service UNSW WWDC Program Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styling the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
            text-align: right;
        }

            /* Styling the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Changing color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Styling the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Styling the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Styling the Table*/
        #topic {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #topic td, #topic th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #topic tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #topic tr:hover {
                background-color: #ddd;
            }

            #topic th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
    </style>
</head>

<body>
    <!--Adding content to the navigation bar-->
    <div class="topnav">
        <!--Adding the links to the required pages at the top of the page-->
        <a href="http://engpwws005/z5161724$/TUT4_W5_Ian/TUT4_W5_Ian.html">About Us</a>
        <a href="http://engpwws005/z5161724$/TUT4_W5_Ian/TUT4_W5_Ian_2.html">Workshop Program</a>
        <a href="http://engpwws005/z5161724$/TUT4_W5_Ian/TUT4_W5_Ian.html">Contact Information</a>
        <b>Service UNSW WWDC 2022</b> <img src="logo.png" width="50" height="50" alt="Company Logo" align="right">
    </div>

    <h1> Registration Successful! </h1>

    <!--Adding the citation for CSS format use and Logos-->
    <div class="footer">
        <p>Created with: https://www.w3schools.com/css/css_table.asp </p>
        <p>Logos are obtained from https://99designs.com.au/inspiration/logos/messaging </p>
    </div>

</body>
</html>


