<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service UNSW WWDC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
            text-align: right;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">About Us</a>
        <a href="#">Workshop Program</a>
        <a href="#">Contact Information</a>
        <b>Service UNSW WWDC</b> <img src="logo.png" width="50" height="50" alt="Company Logo" align="right">
    </div>

    <div class="content">
        <h2>Health Messaging and Coding of Disease Classification</h2>
        <p>This is the website for the upcoming workshop on <b>health messaging</b> and <b>coding of disease classification</b>.</p>
    </div>

    <div class="footer">
        <p>Welcome to the Annual Service UNSW Worldwide Developers Conference 2022</p>
    </div>

</body>
</html>


