<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service UNSW WWDC Program Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styling the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
            text-align: right;
        }

            /* Styling the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Changing color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Styling the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Styling the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Styling the Table*/
        #topic {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #topic td, #topic th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #topic tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #topic tr:hover {
                background-color: #ddd;
            }

            #topic th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
    </style>
</head>

<body>
    <!--Adding content to the navigation bar-->
    <div class="topnav">
        <!--Adding the links to the required pages at the top of the page-->
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian.html">About Us</a>
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian_2.html">Workshop Program</a>
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian.html">Contact Information</a>
        <b>Service UNSW WWDC 2022</b> <img src="logo.png" width="50" height="50" alt="Company Logo" align="right">
    </div>

    <!--Adding to the table with Topics, Speakers and Dates-->
    <div class="content">
        <h2>Workshop Program Summary:</h2>
        <table id="topic">
            <tr>
                <th>Topic</th>
                <th>Speaker</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>SNOMED</td>
                <td>Hamid Rokny</td>
                <td>24 January 2022</td>
            </tr>
            <tr>
                <td>ICD-9</td>
                <td>Nigel Lovell</td>
                <td>24 January 2022</td>
            </tr>
            <tr>
                <td>ICD 10 AM/ACHI/ACS</td>
                <td>Heba Khamis</td>
                <td>24 January 2022</td>
            </tr>
            <tr>
                <td>Read</td>
                <td>Daniel Al Mouiee</td>
                <td>24 January 2022</td>
            </tr>
            <tr>
                <td>ICPC</td>
                <td>Nigel Lovell</td>
                <td>25 January 2022</td>
            </tr>
            <tr>
                <td>DICOM</td>
                <td>Hamid Rokny</td>
                <td>25 January 2022</td>
            </tr>
            <tr>
                <td>FHIR</td>
                <td>Heba Khamis</td>
                <td>25 January 2022</td>
            </tr>
            <tr>
                <td>HL7</td>
                <td>Nigel Lovell</td>
                <td>26 January 2022</td>
            </tr>
            <tr>
                <td>Continua Alliance</td>
                <td>Heba Khamis</td>
                <td>26 January 2022</td>
            </tr>
            <tr>
                <td>ISO/IEEE 11073</td>
                <td>Hamid Rokny</td>
                <td>26 January 2022</td>
            </tr>
        </table>
    </div>

    <!--Adding the Program Details-->
    <div class="footer">
        <hr>

        <h2>Workshop Program Details:</h2>

        <hr>

        <!--Adding the Program Details for ICD 10 AM-->
        <p><b>ICD 10 AM/ACHI/ACS:</b></p>
        <ul>
            <li>ICD 10 AM/ACHI/ACS is a classification used by hospitals in Australia to classify all admitted patients.</li>
            <li>
                The ICD 10 AM/ACHI/ACS classification system includes the following disease classifications and intervention measures:
                <ul>
                    <li>International Statistical Classification of Diseases and Related Health Problems, No. 10, Australian Modification (ICD 10 AM) is used to distinguish diseases from other health problems.</li>
                    <li>Australian Classification of Health Interventions (ACHI) is used to classify methods and activities.</li>
                    <li>The Australian Coding Standards (ACS) are a code standard that provides guidance to help classification users achieve compliance with national clinical norms.</li>
                </ul>
            <li>ICD-10-AM/ACHI/ACS is used to distinguish patient care in both public and private hospitals in Australia. The current ICD-10-AM/ACHI/ACS classification system is updated every three years, and the tasks of the Australian research team are also updated to ensure that they are fit for purpose and still have medical relevance.</li>
            <li>ICD-10-AM/ACHI/ACS is used for all hospital care. This includes urgent care, pediatrics, mental health, subacute and non-urgent care. It is also used to maintain a short list of important identifiers for the Australian ICD-10-AM emergency response unit.</li>
        </ul>

        <hr>

        <!--Adding the Program Details for HL7-->
        <p><b>HL7:</b></p>
        <ul>
            <li>Health Level 7 (HL7) is an international standard used to provide guidance for data transmission and exchange between different healthcare providers.</li>
            <li>Created by Health Level Seven International, the HL7 standard aims to provide a comprehensive framework and related standards for the exchange, integration, sharing and retrieval of electronic health information. The adoption of these standards supports the management, delivery, and evaluation of clinical and medical practices.</li>
            <li>Many healthcare providers, especially professionals, need access to more electronic information systems to ensure accurate and precise patient diagnosis. This may be more difficult for outpatient services that are not integrated into the local hospital system.</li>
            <li>By providing a common language for clinical data content and classification structure, data can be exchanged between hospitals without the risk of ambiguity or misunderstanding.</li>
            <li>For this reason, HL7 is supported by more than 1,600 members in more than 50 countries, including more than 500 member companies representing healthcare providers, government stakeholders, pharmaceutical companies, suppliers, and consulting companies.</li>
        </ul>

        <hr>

        <!--Adding the citation for CSS format use and Logos-->
        <p>Created with: https://www.w3schools.com/css/css_table.asp </p>
        <p>Logos are obtained from https://99designs.com.au/inspiration/logos/messaging </p>
    </div>

</body>
</html>


