<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service UNSW WWDC Main Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styling the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
            text-align: right;
        }

            /* Styling the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Changing color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Styling the content */
        .content {
            background-color: #ddd;
            padding: 10px;
        }

        /* Styling the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--Adding content to the navigation bar-->
    <div class="topnav">
        <!--Adding the links to the required pages at the top of the page-->
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian.html">About Us</a>
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian_2.html">Workshop Program</a>
        <a href="http://engpwws005/z5161724$/TUT3_W4_Ian.html">Contact Information</a>
        <b>Service UNSW WWDC 2022</b> <img src="logo.png" width="50" height="50" alt="Company Logo" align="right">
    </div>

    <div class="content">
        <!--Writing the Title and Call for Abstract-->
        <h2>Health Messaging and Coding of Disease Classification 2022</h2>
        <p>Service UNSW invites you to submit an Abstract for Presentation for the Service UNSW World Wide Developers Conference 2022. Abstracts that are accepted will be asked to deliver a presentation in Sydney, New South Wales, and will also be published in conference proceedings on the Service UNSW website.</p>

        <hr>

        <!--Adding the Contact Details-->
        <p>Abstracts should be sent to the following Contact Information:</p>
        <p><b>Ian Nathanael Hadinoto:</b></p>
        <ul>
            <li><a href="https://www.WWDCServiceUNSW.org.au">Website</a></li>
            <li><a href="mailto:i.hadinoto@unsw.edu.au">Email</a></li>
            <li><a href="tel:+61 412345678">Phone</a></li>

        </ul>
    </div>

    <div class="footer">
        <p>Welcome to the Annual Service UNSW Worldwide Developers Conference 2022!</p>

        <hr>

        <!--Adding the venue details-->
        <p><b>Venue Details:</b></p>
        <ul>
            <li>UNSW Sir John Clancy Auditorium</li>
            <li>9 High St</li>
            <li>Kensington NSW 2052</li>
        </ul>

        <hr>

        <!--Adding the citation for CSS format use and Logos-->
        <p>Created with: https://www.w3schools.com/css/css_templates.asp </p>
        <p>Logos are obtained from https://99designs.com.au/inspiration/logos/messaging </p>
    </div>

</body>
</html>


